/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto1progra2.gui;

import java.awt.Color;
import java.awt.Image;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import proyecto1progra2.entities.Tablero;
import proyecto1progra2.entities.Casilla;
import proyecto1progra2.entities.Peon;
import proyecto1progra2.entities.Torre;
import proyecto1progra2.entities.Caballo;
import proyecto1progra2.entities.Alfil;
import proyecto1progra2.entities.Rey;
import proyecto1progra2.entities.Reina;
import proyecto1progra2.entities.Pieza;
import proyecto1progra2.entities.COlor;
import java.util.Timer;
import java.util.TimerTask;
import javax.swing.JOptionPane;
import proyecto1progra2.bo.guibo;

/**
 *
 * @author muril
 */
public class InterfazJuego extends javax.swing.JDialog {

    private JButton[][] bns;
    private Casilla[][] casillas;
    private Tablero tab;
    private Casilla casilla;
    private boolean turno;
    private boolean t;
    private String c;
    private String n;
    private int[] crono1;
    private boolean ec1;
    private int[] crono2;
    private boolean ec2;
    private guibo util;

    /**
     * Creates new form InterfazJuego
     */
    public InterfazJuego(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(null);
        setup();
        crono();
        validarFin();
        util = new guibo();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jButton2 = new javax.swing.JButton();
        lblTime = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jbnBlancas = new javax.swing.JButton();
        jbnNegras = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtEventos = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        lblPieza = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        lblTime1 = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Ajedrez - UTN V2.0");

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 522, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 523, Short.MAX_VALUE)
        );

        jButton2.setText("Volver al menú");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        lblTime.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblTime.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTime.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Tiempo:");

        jbnBlancas.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jbnBlancas.setText("Blancas");
        jbnBlancas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbnBlancasActionPerformed(evt);
            }
        });

        jbnNegras.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jbnNegras.setText("Negras");
        jbnNegras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbnNegrasActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Turno:");

        jScrollPane1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);
        jScrollPane1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jScrollPane1.setMaximumSize(new java.awt.Dimension(148, 175));
        jScrollPane1.setPreferredSize(new java.awt.Dimension(148, 142));

        txtEventos.setEditable(false);
        txtEventos.setColumns(20);
        txtEventos.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txtEventos.setTabSize(0);
        txtEventos.setAutoscrolls(false);
        txtEventos.setEnabled(false);
        txtEventos.setMaximumSize(new java.awt.Dimension(148, 170));
        txtEventos.setPreferredSize(new java.awt.Dimension(148, 16));
        jScrollPane1.setViewportView(txtEventos);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("Pieza:");

        lblPieza.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPieza.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lblPieza.setFocusTraversalPolicyProvider(true);
        lblPieza.setMaximumSize(new java.awt.Dimension(1, 1));
        lblPieza.setMinimumSize(new java.awt.Dimension(1, 1));
        lblPieza.setPreferredSize(new java.awt.Dimension(1, 1));

        jLabel2.setText("Blancas:");

        jLabel6.setText("Negras:");

        lblTime1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblTime1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        lblTime1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lblTime1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lblTime1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 49, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(lblTime, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(21, 21, 21)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(lblTime1, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(92, 92, 92))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jbnNegras, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(31, 31, 31))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, 158, Short.MAX_VALUE)
                                .addComponent(lblPieza, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGap(31, 31, 31))
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jbnBlancas, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addContainerGap()))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabel3)
                        .addGap(16, 16, 16)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblTime, javax.swing.GroupLayout.DEFAULT_SIZE, 34, Short.MAX_VALUE)
                            .addComponent(lblTime1))
                        .addGap(29, 29, 29)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblPieza, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jbnBlancas)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jbnNegras)
                        .addGap(35, 35, 35)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addComponent(jButton2)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        this.dispose();
        InterfazPrincipal ip = new InterfazPrincipal(null, true);
        ip.pack();
        ip.setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jbnBlancasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbnBlancasActionPerformed
        ec1 = true;
        ec2 = false;
    }//GEN-LAST:event_jbnBlancasActionPerformed

    private void jbnNegrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbnNegrasActionPerformed
        ec1 = false;
        ec2 = true;
    }//GEN-LAST:event_jbnNegrasActionPerformed

    private void lblTime1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lblTime1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lblTime1ActionPerformed

    /**
     * Detecta los botones presionados y llama al metodo mover el cual recibe el
     * botón que se presionó
     *
     * @param evt
     */
    private void jbMouseClicked(java.awt.event.MouseEvent evt) {
        JButton temp = (JButton) evt.getSource();
        mover(temp);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InterfazJuego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InterfazJuego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InterfazJuego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterfazJuego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                InterfazJuego dialog = new InterfazJuego(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
//        Timer timer = new Timer();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton jbnBlancas;
    private javax.swing.JButton jbnNegras;
    private javax.swing.JLabel lblPieza;
    private javax.swing.JLabel lblTime;
    private javax.swing.JTextField lblTime1;
    private javax.swing.JTextArea txtEventos;
    // End of variables declaration//GEN-END:variables

    /**
     * Se encarga de crear el tablero y llamar al primer dibujado de las fichas
     */
    private void setup() {
        casilla = new Casilla();
        tab = new Tablero();
        casillas = tab.getCasillas();
        bns = new JButton[8][8];
        turno = true;
        t = false;
        c = "";
        n = "";
        crono1 = new int[2];
        crono1[0] = 0;
        crono1[1] = 0;
        ec1 = false;
        crono2 = new int[2];
        crono2[0] = 0;
        crono2[1] = 0;
        ec2 = false;

        Casilla[][] casillas = tab.getCasillas();

        for (int i = 0; i < casillas.length; i++) {
            for (int j = 0; j < casillas[i].length; j++) {
                JButton jb = new JButton();
                jb.setName(casillas[i][j].getCoordenada().getLetra() + "," + casillas[i][j].getCoordenada().getNumero());
//                jb.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.COlor(0, 0, 0)));
                jb.setBounds(65 * j, 65 * i, 70, 70);
                if (casillas[i][j].getColor() == proyecto1progra2.entities.COlor.Negro) {
                    jb.setBackground(Color.BLACK);
                } else {
                    jb.setBackground(Color.WHITE);
                }
                jb.addMouseListener(new java.awt.event.MouseAdapter() {
                    @Override
                    public void mouseClicked(java.awt.event.MouseEvent evt) {
                        jbMouseClicked(evt);
                    }
                });
                jb.setHorizontalAlignment((int) CENTER_ALIGNMENT);

                Casilla casi = casillas[i][j];
                String pi = "";
                if (casillas[i][j].getPieza() != null) {
                    pi = util.setup(casi);

                    ImageIcon im = new ImageIcon("src\\img\\" + pi + ".png");
                    Icon io = new ImageIcon(im.getImage().getScaledInstance(jb.getWidth() - 15, jb.getHeight() - 15, Image.SCALE_DEFAULT));
                    jb.setIcon(io);
                } else if (casillas[i][j].getPieza() == null) {
                    jb.setIcon(null);
                }
                jb.setVisible(true);
                jb.setText(pi);
                bns[i][j] = jb;
                jPanel1.add(jb);
            }
        }
        jbnBlancas.setBackground(Color.DARK_GRAY);
        jbnBlancas.setName("blanca");
        jbnNegras.setName("negro");
    }

    /**
     * Se encarga de los movimientos de las fichas
     *
     * @param temp
     */
    private void mover(JButton temp) {

        Pieza p1 = null;
        String txt = "";

        if (t) {
            n = temp.getName();
            if (validar(c, n)) {

                for (int i = 0; i < casillas.length; i++) {
                    for (int j = 0; j < casillas[i].length; j++) {
                        String coord = casillas[i][j].getCoordenada().getLetra() + "," + casillas[i][j].getCoordenada().getNumero();

                        if (coord.equals(c)) {
                            p1 = casillas[i][j].getPieza();
                            casillas[i][j].setPieza(null);
                            bns[i][j].setIcon(null);
                            bns[i][j].setText(null);
                        }
                    }
                }
                for (int i = 0; i < casillas.length; i++) {
                    for (int j = 0; j < casillas[i].length; j++) {
                        String coord = casillas[i][j].getCoordenada().getLetra() + "," + casillas[i][j].getCoordenada().getNumero();
                        if (p1 != null && coord.equals(n)) {
                            casillas[i][j].setPieza(p1);
                            Pieza pieza = casillas[i][j].getPieza();
                            String p = util.setup(casillas[i][j]);
                            ImageIcon im = new ImageIcon("src\\img\\" + p + ".png");
                            Icon io = new ImageIcon(im.getImage().getScaledInstance(bns[i][j].getWidth() - 15, bns[i][j].getHeight() - 15, Image.SCALE_DEFAULT));
                            bns[i][j].setIcon(io);
                            bns[i][j].setText(p);
                            p += " se movió de " + c + " a " + n;
                            txtEventos.setText(p + "\n" + txtEventos.getText());
                        }
                    }
                }
                if (turno) {
                    jbnBlancas.setBackground(Color.WHITE);
                    jbnNegras.setBackground(Color.DARK_GRAY);
                    turno = false;
                } else {
                    jbnNegras.setBackground(Color.WHITE);
                    jbnBlancas.setBackground(Color.DARK_GRAY);
                    turno = true;
                }
                t = false;
                c = "";
                n = "";
                lblPieza.setIcon(null);

            }
        } else if (!t) {
            String nombre = temp.getText();
            String nB = jbnBlancas.getName();
            String nN = jbnNegras.getName();
            if ((turno && nombre.contains(nB)) || (!turno && nombre.contains(nN))) {
                c = temp.getName();
                pintar(c);
                System.out.println(t);
                t = true;
//                validar1(c);
            }
        }
    }

    private void pintar(String c) {

        for (int i = 0; i < casillas.length; i++) {
            for (int j = 0; j < casillas[i].length; j++) {
                String coord = casillas[i][j].getCoordenada().getLetra() + "," + casillas[i][j].getCoordenada().getNumero();
                if (coord.equals(c)) {
                    Pieza pieza = casillas[i][j].getPieza();
                    String p = util.setup(casillas[i][j]);

                    System.out.println(p);
                    ImageIcon im = new ImageIcon("src\\img\\" + p + ".png");
                    Icon io = new ImageIcon(im.getImage().getScaledInstance(lblPieza.getWidth() - 50, lblPieza.getHeight(), Image.SCALE_DEFAULT));
                    lblPieza.setIcon(io);
                }
            }
        }
    }

    private boolean validar(String c, String n) {
        boolean t = false;
        COlor c1 = util.valColor(c, casillas);
        COlor c2 = util.valColor(n, casillas);

        if (c1 == c2) {
            t = false;
        } else if (c1 != c2) {
            t = true;
        }
        return t;
    }

    private void validar1(String c) {
        Casilla ca = util.getcasilla(c, casillas);
        String nombre = util.setup(ca);
        String pieza = util.getpieza(nombre);
        
    }

    private void crono() {
        Timer timer = new Timer();
        TimerTask ttk = new TimerTask() {
            @Override
            public void run() {
                if (ec1 && crono1[0] < 5) {
                    if (crono1[1] < 59) {
                        crono1[1]++;
                    } else {
                        crono1[1] = 0;
                        crono1[0]++;
                    }
                    lblTime.setText(crono1[0] + " : " + crono1[1]);
                }
                if (ec2 && crono2[0] < 5) {
                    if (crono2[1] < 59) {
                        crono2[1]++;
                    } else {
                        crono2[1] = 0;
                        crono2[0]++;
                    }
                    lblTime1.setText(crono2[0] + " : " + crono2[1]);
                }

            }
        };
        timer.schedule(ttk, 0, 1000);
    }

    private void validarFin() {
        if (crono1[0] >= 5) {
            gameover("El jugador de las fichas blancas ha perdido, su tiempo se ha acabado");
        }

        if (crono2[0] >= 5) {
            gameover("El jugador de las fichas negras ha perdido, su tiempo se ha acabado");
        }

        if (util.contarFichasB(casillas) == 0) {
            gameover("El jugador de las fichas blancas ha perdido, se ha quedado sin fichas");
        }
        if (util.contarFichasN(casillas) == 0) {
            gameover("El jugador de las fichas negras ha perdido, se ha quedado sin fichas");
        }
    }

    private void gameover(String txt) {
        JOptionPane.showMessageDialog(this, txt, "Game Over", JOptionPane.INFORMATION_MESSAGE);
        setup();
        txtEventos.setText("");
        crono1[0] = 0;
        crono1[1] = 0;
        crono2[0] = 0;
        crono2[1] = 0;
        lblPieza.setIcon(null);
    }
}
